spring.application.name=BootIOC-PROJ10-LayeredApplication-CURD
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mohd123
spring.datasource.password= akib 


