spring.application.name=BootDataJpa-Project03-ManyToMany-1

#Oracle Database configuration properties
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= c##spring
spring.datasource.password= akib

#JPA-Hibernate Configuration properties
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

