spring.application.name=Student-Data-MiniProject-2

spring.datasource.driver = oracle.jdbc.driver.OracleDriver 
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mohd123
spring.datasource.password= akib
