spring.application.name=Boot-Data-JPA-CURD-Operations

#Oracle database coinfiguration
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=  jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username= mohd123
spring.datasource.password= akib 
#JPA properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update