#Database info for PROD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.db-name=Production Database
