#Database info for QA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=qa
spring.datasource.password=qa
spring.datasource.db-name=Testing Database
