spring.application.name=Student-Managment-System

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mohd123
spring.datasource.username= mohd123
spring.datasource.password=akib