spring.application.name=SmallBookManagementAPI

server.port=5050
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mohd123?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect