spring.application.name=SPRINGBOOT-PROJ3-MailTransfer

#Oracle database configuration
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##spring
spring.datasource.password=akib

#JPA configuration
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


#Mail property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdakib7385@gmail.com
spring.mail.password=wuemqqfxoiismkzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


