spring.application.name=EmployeData-Using-PropertiesConfiguration-2

# employee class properties data
employee.employee-id = 101
employee.employee-name= Jhon devidson
employee.salary = 45000
employee.skills[0]=JAVASE
employee.skills[1]=JAVAEE
employee.skills[2]= SpringBoot
employee.skills[3]= Rust APIs
employee.skills[4]= HTML / CSS
employee.skills[5]= JavaScript
employee.skills[6]= ORACLE
employee.phone-number[0]= 7845129630
employee.phone-number[1]= 7879456123




#department class properties data
employee.department.department-id= TCS4521
employee.department.department-name= Development Team

# address class properties data
employee.address.street= Plot No.1, Deccan Park ,Software Units Layout, Hitech City,Madhapur
employee.address.city= Hydrabad ,Telangana
employee.address.zip-code= 500081
  
