spring.application.name=Boot-CrudRepository-Product

#Oracle database configuration 
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mohd123
spring.datasource.password=akib

#Data-JPA configuration 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

