spring.application.name=Product-Configuration-Using-PlainJDBC-07
database.url = jdbc:oracle:thin:@localhost:1521:xe

database.username =system

database.password  = akib

product.name   =  Acer aspaire 5

product.price  = 63000.00

product.description  = Specification : i5 12th gen processor 16/512 GB 