
#JDBC properties for MySQL database
spring.application.name=MiniProject-1
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///springboot
spring.datasource.username = root
spring.datasource.password = akib