spring.application.name=Boot_MVC_proj08_Interlization

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.messages.basename=myfile
server.port=4444
logging.level.org.springframework.web.servlet.i18n=DEBUG

