#Base file
#English label

home.title=Welcome to spring boot MVc
home.link=Resistor Customer

cust.registration.title=Customer Registration Page
cust.registration.name=Customer Name
cust.registration.address=Customer Address
cust.registration.billAmt= Customer billAmount
cust.btn.registor=registration


