spring.application.name=BootDataJpa-Project07-Paging-2

#Oracle data base configuration
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##spring
spring.datasource.password=akib

#JPA configuration
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
