spring.application.name=Client1

#Micro-service port-number
server.port =9091

#Eureka Descovery-client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Set eureka service url 
eureka.client.service-url.default.zone= http://localhost:8761/eureka
