spring.application.name=BatchProcessing_Prog

employee.employeeId=121
employee.employeeName=ABC
employee.employeeSalary=12000
employee.technology[0]=Java
employee.technology[1]=Python
employee.technology[2]=Go
employee.technology[3]=C
employee.mobile[0]=98981234
employee.mobile[1]=98981234
employee.mobile[2]=98981235
employee.mobile[3]=98981236
employee.idCard[MyCard1]=121
employee.idCard[MyCard2]=122
employee.idCard[MyCard3]=123
employee.idCard[MyCard4]=124
server.port=7686

#company details

company.company-id= 101245
company.company-name= TCS
company.company-location= Hightech city Hydrabad Telangana pin-500085

