spring.application.name=SpringBoot-Data-JPA-CURD-opration

#Database configuration 
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mohd123
spring.datasource.password= akib

#Hibernet Configuration

#spring.jpa.database-platform= org.hibernet.dialect.OracleDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update