spring.application.name=BootRestProj02-MiniProjectCURDOperation

#Oracle-Database properties
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username= c##spring
spring.datasource.password= akib

#JPA-Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#Embeded Server 
server.port=4041

