spring.application.name=Boot-project03-User-Registration


#Oracle-Database configuration 
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= c##spring
spring.datasource.password=akib

#Data-Jpa hibernate configuration 
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#InternalViewResolver Configuration 
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp