spring.application.name=BootIOC-Proj9-Employee-CURD-operations
spring.datasource.driver = oracle.jdbc.driver.OraclceDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mohd123
spring.datasource.password= akib