spring.application.name=Boot-Data-JPA-BookManagement

#Oracle database configuration
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521
spring.datasource.username= mohd123
spring.datasource.password= akib
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#JPA hibernet Configuration 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
